; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.3
	m5stack/M5Cardputer
	fortyseveneffects/MIDI Library@^5.0.2

monitor_speed = 115200

build_flags =
	; -std=gnu++17
	; -Wno-narrowing
	; -fpermissive
	-D SS=7
	-D MOSI=6
	-D MISO=5
	-D SCK=4
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
